{
  "name": "netease-mod-claude",
  "version": "16.1.0",
  "description": "AI-Powered MODSDK Development Workflow - Claude Code驱动的网易我的世界MODSDK开发工作流",
  "main": "lib/init-workflow.js",
  "scripts": {
    "install-global": "node bin/install-global.js",
    "uninstall": "node bin/uninstall-global.js",
    "postinstall": "git submodule update --init --recursive || echo '\u26a0\ufe0f  \u6587\u6863\u4e0b\u8f7d\u5931\u8d25\uff0c\u5c06\u4f7f\u7528\u5728\u7ebf\u67e5\u8be2'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "modsdk-deploy": "./bin/quick-deploy.js",
    "initmc": "./bin/initmc.js",
    "uninstallmc": "./bin/uninstallmc.js",
    "merge-conflicts": "./bin/merge-conflicts.js",
    "detect-obsolete": "./bin/detect-obsolete.js"
  },
  "keywords": [
    "modsdk",
    "minecraft",
    "netease",
    "workflow",
    "claude",
    "ai",
    "claude-code",
    "development-workflow",
    "documentation",
    "adaptive"
  ],
  "author": "NeteaseMod-Claude Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/jju666/NeteaseMod-Claude.git"
  },
  "bugs": {
    "url": "https://github.com/jju666/NeteaseMod-Claude/issues"
  },
  "homepage": "https://github.com/jju666/NeteaseMod-Claude#readme",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "fs-extra": "^10.1.0"
  }
}
